body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: row;
  background-color: #f5f7fa;
  color: #333;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background-color: #222;
  color: white;
  padding: 30px 20px;
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  border-right: 1px solid #444;
}

#navbar header {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 30px;
  color: #f0f0f0;
  letter-spacing: 0.5px;
}

.nav-link {
  display: block;
  color: #bbb;
  text-decoration: none;
  margin-bottom: 15px;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #444;
  color: #fff;
}

#main-doc {
  margin-left: 280px;
  padding: 40px;
  max-width: 900px;
  line-height: 1.7;
}

.main-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.main-section header {
  font-size: 1.8em;
  color: #2a2a2a;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

code {
  display: block;
  background: #f0f0f0;
  padding: 12px 15px;
  margin: 15px 0;
  border-left: 5px solid #007acc;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.95em;
  color: #2d2d2d;
}

ul {
  padding-left: 25px;
  margin: 15px 0;
}

li {
  margin-bottom: 6px;
}

@media (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    height: auto;
    border-right: none;
    box-shadow: none;
    padding: 20px;
  }

  #main-doc {
    margin-left: 0;
    padding: 20px;
  }
}
